{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.diagnostics.disable": [
        "different-requires"
    ],
    "Lua.diagnostics.globals": [
        "vim",
        "astronvim"
    ],
    "Lua.workspace.library": [
        "~/.config/nvim/lua"
    ]
}
